{
  "name": "WTD-Madagascar",
  "short_name": "WTD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Site statique WTD-Madagascar avec accueil, bot, admin et documents."
}